<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .cc{
      display: flex;
      padding: 10px;
    }

    .b1{
      background-color: red;
      width: 60px;
      height: 100px;
    }

    .b2{
      border: 2px;
      border: 1px solid #ff0000;
      width: 100px;
      height: 80px;
    }

    .b3{
      background-color: red;
      width: 70px;
      height: 50px;
    }

    .b4{
      border: 2px;
      border: 2px dotted #ff0000;
      width: 100px;
      height: 80px;
    }

    .b5{
      background-color: red;
      width: 100px;
      height: 50px;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">谜之方块</h1>
  <section class="cc">
    <div class="b1"></div>&nbsp;&nbsp;&nbsp;
    <div class="b2"></div>&nbsp;&nbsp;&nbsp;
    <div class="b3"></div>&nbsp;&nbsp;&nbsp;
    <div class="b4"></div>&nbsp;&nbsp;&nbsp;
    <div class="b5"></div>
  </section>
  
</body>
</html>